# kafka .properties
bootstrap.servers=kafka.destination.svc.cluster.local:9071
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
sasl.login.connect.timeout.ms=15000
sasl.oauthbearer.token.endpoint.url=http://keycloak.operator.svc.cluster.local:8080/realms/sso_test/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId="private-key-client";
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
sasl.oauthbearer.assertion.claim.iss=private-key-client
sasl.oauthbearer.assertion.claim.sub=private-key-client
sasl.oauthbearer.assertion.claim.aud=http://keycloak.operator.svc.cluster.local:8080/realms/sso_test/protocol/openid-connect/token
sasl.oauthbearer.assertion.claim.jti.include=true
sasl.oauthbearer.assertion.private.key.file=/mnt/secrets/private-key/private-key
